This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: pisikabst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3447 wiz_defined-function locations,
            679 strings with 5247 characters,
and the built_in function-call counts, 1357 in all, are:
= -- 68
> -- 40
< -- 6
+ -- 34
- -- 10
* -- 176
:= -- 150
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 129
empty$ -- 126
format.name$ -- 24
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 19
newline$ -- 21
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 34
swap$ -- 93
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 34
