\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones2010characteristics}
\citation{applegate2011traveling}
\citation{jones2010characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematický model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Výsledky}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varianty prostředí}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:map_variants}{{3.1}{1}{Varianty prostředí}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Varianty prostředí modelu:} Zobrazení variant prostředí modelu použitých v experimentech. Barevně rozlišujeme objekty v prostředí (viz. legenda). \textbf  {a} Varianta \texttt  {var-0}, \textbf  {b} varianta \texttt  {var-1}, \textbf  {c} varianta \texttt  {var-2}, \textbf  {d} varianta \texttt  {var-3}, \textbf  {e} varianta \texttt  {var-4}, \textbf  {f} varianta \texttt  {var-5}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_variants}{{1}{2}{\textbf {Varianty prostředí modelu:} Zobrazení variant prostředí modelu použitých v experimentech. Barevně rozlišujeme objekty v prostředí (viz. legenda). \textbf {a} Varianta \texttt {var-0}, \textbf {b} varianta \texttt {var-1}, \textbf {c} varianta \texttt {var-2}, \textbf {d} varianta \texttt {var-3}, \textbf {e} varianta \texttt {var-4}, \textbf {f} varianta \texttt {var-5}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porovnání variant prostředí}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:variant_comparision}{{3.2}{2}{Porovnání variant prostředí}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Hladina feromonu po 300 iteracích simulace modelu:} Kombinace hladin feromonů obou typů v různých variantách prostředí po 300 iteracích algoritmu. Absolutní hodnota hladiny feromonu značí součet hladin obou variant feromonů. Znaménko hladiny feromonu je dáno feromonem s vyšší koncentrací (záporné (červené odstíny) - vyšší koncentrace feromonu typu \texttt  {nest} (navrácející se mravenci), kladné - více feromonu typu \texttt  {food} (hledající potravu)). Oblasti se žlutým odstínem jsou oblasti s vysokou koncentrací obou typů feromonů. \textbf  {a} Varianta \texttt  {var-0}, \textbf  {b} varianta \texttt  {var-1}, \textbf  {c} varianta \texttt  {var-2}, \textbf  {d} varianta \texttt  {var-3}, \textbf  {e} varianta \texttt  {var-4}, \textbf  {f} varianta \texttt  {var-5}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pheromones_300}{{2}{3}{\textbf {Hladina feromonu po 300 iteracích simulace modelu:} Kombinace hladin feromonů obou typů v různých variantách prostředí po 300 iteracích algoritmu. Absolutní hodnota hladiny feromonu značí součet hladin obou variant feromonů. Znaménko hladiny feromonu je dáno feromonem s vyšší koncentrací (záporné (červené odstíny) - vyšší koncentrace feromonu typu \texttt {nest} (navrácející se mravenci), kladné - více feromonu typu \texttt {food} (hledající potravu)). Oblasti se žlutým odstínem jsou oblasti s vysokou koncentrací obou typů feromonů. \textbf {a} Varianta \texttt {var-0}, \textbf {b} varianta \texttt {var-1}, \textbf {c} varianta \texttt {var-2}, \textbf {d} varianta \texttt {var-3}, \textbf {e} varianta \texttt {var-4}, \textbf {f} varianta \texttt {var-5}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Různý počet mravenců}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Hladina feromonu po 1000 iteracích simulace modelu:} Kombinace hladin feromonů obou typů v různých variantách prostředí po 1000 iteracích algoritmu. Význam hladiny feromonu je podrobněji popsán v popisku obrázku \ref  {fig:pheromones_300}. \textbf  {a} Varianta \texttt  {var-0}, \textbf  {b} varianta \texttt  {var-1}, \textbf  {c} varianta \texttt  {var-2}, \textbf  {d} varianta \texttt  {var-3}, \textbf  {e} varianta \texttt  {var-4}, \textbf  {f} varianta \texttt  {var-5}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pheromones_1000}{{3}{3}{\textbf {Hladina feromonu po 1000 iteracích simulace modelu:} Kombinace hladin feromonů obou typů v různých variantách prostředí po 1000 iteracích algoritmu. Význam hladiny feromonu je podrobněji popsán v popisku obrázku \ref {fig:pheromones_300}. \textbf {a} Varianta \texttt {var-0}, \textbf {b} varianta \texttt {var-1}, \textbf {c} varianta \texttt {var-2}, \textbf {d} varianta \texttt {var-3}, \textbf {e} varianta \texttt {var-4}, \textbf {f} varianta \texttt {var-5}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Hladina feromonu po 4000 iteracích simulace modelu:} Kombinace hladin feromonů obou typů v různých variantách prostředí po 4000 iteracích algoritmu. Význam hladiny feromonu je podrobněji popsán v popisku obrázku \ref  {fig:pheromones_300}. \textbf  {a} Varianta \texttt  {var-0}, \textbf  {b} varianta \texttt  {var-1}, \textbf  {c} varianta \texttt  {var-2}, \textbf  {d} varianta \texttt  {var-3}, \textbf  {e} varianta \texttt  {var-4}, \textbf  {f} varianta \texttt  {var-5}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pheromones_4000}{{4}{3}{\textbf {Hladina feromonu po 4000 iteracích simulace modelu:} Kombinace hladin feromonů obou typů v různých variantách prostředí po 4000 iteracích algoritmu. Význam hladiny feromonu je podrobněji popsán v popisku obrázku \ref {fig:pheromones_300}. \textbf {a} Varianta \texttt {var-0}, \textbf {b} varianta \texttt {var-1}, \textbf {c} varianta \texttt {var-2}, \textbf {d} varianta \texttt {var-3}, \textbf {e} varianta \texttt {var-4}, \textbf {f} varianta \texttt {var-5}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Porovnání množství sesbírané potravy mezi variantami mapy s promněnlivým počtem mravenců:} Znázornění distribuce množství sesbírané potravy mravenci při různém počtu mravenců (parametr $n$).\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:num_ants_means}{{5}{4}{\textbf {Porovnání množství sesbírané potravy mezi variantami mapy s promněnlivým počtem mravenců:} Znázornění distribuce množství sesbírané potravy mravenci při různém počtu mravenců (parametr $n$).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Různá vzdálenost detekce objektu}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Množství sesbírané potravy v závislosti na počtu mravenců:} Porovnání závislostí množství sesbírané potravy na počtu mravenců $n$ mezi variantami prostředí.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:num_ants_together}{{6}{4}{\textbf {Množství sesbírané potravy v závislosti na počtu mravenců:} Porovnání závislostí množství sesbírané potravy na počtu mravenců $n$ mezi variantami prostředí.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Množství sesbírané potravy v závislosti na počtu mravenců:} Závislosti množství sesbírané potravy na počtu mravenců $n$ při různých variantách prostředí. \textbf  {a}-\textbf  {f} Znázornění výsledků pro jednotlivé varianty prostředí, jejichž název je popsán v příslušném grafu.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:num_ants_separated}{{7}{4}{\textbf {Množství sesbírané potravy v závislosti na počtu mravenců:} Závislosti množství sesbírané potravy na počtu mravenců $n$ při různých variantách prostředí. \textbf {a}-\textbf {f} Znázornění výsledků pro jednotlivé varianty prostředí, jejichž název je popsán v příslušném grafu.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze}{4}{section.4}\protected@file@percent }
\citation{jones2010characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Porovnání množství sesbírané potravy mezi variantami mapy s promněnlivou hloubkou prohledávání:} Znázornění distribuce množství sesbírané potravy mravenci při různé maximální vzdálenosti detekce cílového objektu (parametr $d$).\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:search_depth_means}{{8}{5}{\textbf {Porovnání množství sesbírané potravy mezi variantami mapy s promněnlivou hloubkou prohledávání:} Znázornění distribuce množství sesbírané potravy mravenci při různé maximální vzdálenosti detekce cílového objektu (parametr $d$).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Množství sesbírané potravy v závislosti na hloubce prohledávání:} Porovnání závislostí množství sesbírané potravy při různé maximální vzdálenosti detekce cílového objektu (parametr $d$).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:search_depth_together}{{9}{5}{\textbf {Množství sesbírané potravy v závislosti na hloubce prohledávání:} Porovnání závislostí množství sesbírané potravy při různé maximální vzdálenosti detekce cílového objektu (parametr $d$).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metody}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Návrh modelu}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:model_setup}{{5.1}{5}{Návrh modelu}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Množství sesbírané potravy v závislosti na hloubce prohledávání:} Závislosti množství sesbírané potravy při různé maximální vzdálenosti detekce cílového objektu (parametr $d$). \textbf  {a}-\textbf  {f} Znázornění výsledků pro jednotlivé varianty prostředí, jejichž název je popsán v příslušném grafu.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:search_depth_separated}{{10}{5}{\textbf {Množství sesbírané potravy v závislosti na hloubce prohledávání:} Závislosti množství sesbírané potravy při různé maximální vzdálenosti detekce cílového objektu (parametr $d$). \textbf {a}-\textbf {f} Znázornění výsledků pro jednotlivé varianty prostředí, jejichž název je popsán v příslušném grafu.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seznam promměnných jedné buňky mapy simulace.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:mapa}{{1}{5}{Seznam promměnných jedné buňky mapy simulace.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seznam parametrů modelu.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:parametry}{{2}{6}{Seznam parametrů modelu.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analýza modelu}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Výběr parametrů}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:parameter_choice}{{5.3}{6}{Výběr parametrů}{subsection.5.3}{}}
\bibstyle{pisikabst}
\bibdata{bibfile}
\bibcite{jones2010characteristics}{{1}{2010}{{Jones}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Množství sesbírané potravy v závislosti na parametrech `f` a `c`:} Množství sesbírané potravy je vyšší v případě částečně náhodného vlivu feromonu (varianty $c=0.0005$ a $c=0.001$). Množství sesbírané potravy klesá téměř lineárně s rostoucí rychlostí vyprchávání feromonu (parametr $f$).\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grid_search_1_fade}{{11}{7}{\textbf {Množství sesbírané potravy v závislosti na parametrech `f` a `c`:} Množství sesbírané potravy je vyšší v případě částečně náhodného vlivu feromonu (varianty $c=0.0005$ a $c=0.001$). Množství sesbírané potravy klesá téměř lineárně s rostoucí rychlostí vyprchávání feromonu (parametr $f$).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Množství sesbírané potravy v závislosti na parametrech `r` a `c`:} Množství sesbírané potravy je vyšší v případě částečně náhodného vlivu feromonu (varianty $c=0.0005$ a $c=0.001$). Množství sesbírané potravy není téměř ovlivněno změnou rychlosti difuze (parametr $r$). Výrazný pokles pozorujeme až kolem hodnoty $0.8$ a vyšší.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grid_search_1_difusion}{{12}{7}{\textbf {Množství sesbírané potravy v závislosti na parametrech `r` a `c`:} Množství sesbírané potravy je vyšší v případě částečně náhodného vlivu feromonu (varianty $c=0.0005$ a $c=0.001$). Množství sesbírané potravy není téměř ovlivněno změnou rychlosti difuze (parametr $r$). Výrazný pokles pozorujeme až kolem hodnoty $0.8$ a vyšší.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Množství sesbírané potravy v závislosti na rychlosti vyprchávání feromonu:} Množství sesbírané potravy klesá téměř lineárně s rostoucí rychlostí vyprchávání feromonu (parametr $f$). Vyjímkou jsou hodnoty parametru $f$ do $0.0002$ u nichž je rozdíl téměř zanedbatelný.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grid_search_2_fade}{{13}{7}{\textbf {Množství sesbírané potravy v závislosti na rychlosti vyprchávání feromonu:} Množství sesbírané potravy klesá téměř lineárně s rostoucí rychlostí vyprchávání feromonu (parametr $f$). Vyjímkou jsou hodnoty parametru $f$ do $0.0002$ u nichž je rozdíl téměř zanedbatelný.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Popis experimentů}{7}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:experiment_describtion}{{5.4}{7}{Popis experimentů}{subsection.5.4}{}}
\bibcite{applegate2011traveling}{{2}{2011}{{Applegate et~al.}}{{Applegate, Bixby, Chv{\'a}tal, and Cook}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Množství sesbírané potravy v závislosti na rychlosti difuze feromonu: } Množství sesbírané potravy není téměř ovlivněno změnou rychlosti difuze (parametr $r$). Výrazný pokles pozorujeme až kolem hodnoty $0.8$ a vyšší.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grid_search_2_difusion}{{14}{8}{\textbf {Množství sesbírané potravy v závislosti na rychlosti difuze feromonu: } Množství sesbírané potravy není téměř ovlivněno změnou rychlosti difuze (parametr $r$). Výrazný pokles pozorujeme až kolem hodnoty $0.8$ a vyšší.\relax }{figure.caption.16}{}}
\gdef \@abspage@last{8}
