\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{arXiv:#1}}

\bibitem[{\citenamefont{Jones}(2010)}]{jones2010characteristics}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Jones}},
  \bibinfo{title}{Characteristics of pattern formation and evolution in
  approximations of physarum transport networks},
  \emph{\bibinfo{journal}{Artificial life}} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{127} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Applegate et~al.}(2011)\citenamefont{Applegate, Bixby,
  Chv{\'a}tal, and Cook}}]{applegate2011traveling}
\bibinfo{author}{\bibfnamefont{D.~L.} \bibnamefont{Applegate}},
  \bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Bixby}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Chv{\'a}tal}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Cook}},
  in \emph{\bibinfo{booktitle}{The Traveling Salesman Problem}}
  (\bibinfo{publisher}{Princeton university press}, \bibinfo{year}{2011}).

\end{thebibliography}
